//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "FXConst.h"
#import "NSDate+FXExtension.h"


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+FXExtension.h"
    #import "UIImageView+FXExtension.h"
    #import "UIView+Extension.h"
#ifdef DEBUG
#define FXLog(...) NSLog(__VA_ARGS__)
#else
#define FXLog(...)
#endif

#define FXLogFunc FXLog(@"%s", __func__)

#define FXRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define FXGlobalBg FXRGBColor(223, 223, 223)

#define FXScreenW [UIScreen mainScreen].bounds.size.width
#define FXScreenH [UIScreen mainScreen].bounds.size.height

#define FXNoteCenter [NSNotificationCenter defaultCenter]




#endif
